USER = "FRANKLIN"
BOT = "Jarvis"

EMAIL = ""
PASSWORD=""

IP_ADDR_API_URL = https://api.ipify.org?format=json
NEWS_FETCH_API_URL = https://newsapi.org/v2/top-headlines
NEWS_FETCH_API_KEY = 668b370c1fbd45ffb46784395813bad4
WEATHER_FORECAST_API_URL = https://api.openweathermap.org/data/2.5/weather
WEATHER_FORECAST_API_KEY = 8d6b81c1c2833a7308712e25ac4539a0
GEMINI_API_KEY = AIzaSyAKnyaGdrSsqXi4V26ppEMsXE0lVZ8Hw0w

STMP_URL = stmp.gmail.com
STMP_PORT = 587